<html>
    <head>
        <title>Welcome to Website </title>
        <link href="/static/style.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    
    <body>
        <style>
            *{
   margin: 0;
   padding: 0;
 }
 body{
    background-image:url('/static/3.jpg');
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.form-box{
    width: 500px;
    background: rgba(0,0,0,0.8);
    margin: 12% auto;
    padding: 50px 0;
    color: #fff;
    box-shadow: 0 0 20px 2px rgba (0,0,0,0.5);
}

h1{
    text-align: center;
    margin-bottom: 40px;
}
.input-box{
    margin: 31px auto;
    width: 80%;
    border-bottom: 1px solid #fff;
}
.input-box input{
    width: 90%;
    border: none;
    outline: none;
    background: transparent;
    color: #fff;
}
::placeholder{
    color: #ccc;
}
.fa{
    margin-right: 10px;
}
.eye{
    position: absolute;
}
#hide1{
    display: none;
}
.btn{
    margin: 40px auto;
    width: 80%;
    display: block;
    outline: none;
    padding: 10px 0;
    border: 1px solid #fff;
    cursor: pointer;
    background: transparent;
    color: #fff;
    font-size: 16px;
    }
        </style>
        <form action="/reset" method="POST">
        <div class="form-box">
            <h1>Reset Password</h1>
            <div class="input-box">
                <i class="fa fa-user"></i>
                <input type="text" name="username" placeholder="Enter Username" required>
            </div>
            <div class="input-box">
                <i class="fa fa-key"></i>
                <input type="password" name="password" placeholder="Enter New Password"  id="myInput" required>
                <span class="eye" onclick="myFunction()">
                <i id="hide1" class="fa fa-eye"></i>
                <i id="hide2" class="fa fa-eye-slash"></i>
            </span>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-success" value="Reset Password">
            </div>
            <a href="/login" style="color: white; font-size: 15px;">Click here to login</a>
        </form>
        </div>
<script>
   function myFunction(){
       var x = document.getElementById("myInput");
       var y = document.getElementById("hide1");
       var z = document.getElementById("hide2");
   
       if (x.type === 'password'){
           x.type = "text";
           y.style.display = "block";
           z.style.display = "none";
       }
       else{
           x.type = "password";
           y.style.display = "none";
           z.style.display = "block"; 
       }
   }
  
</script>


    </body>
</html>